{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "~/*": ["*"],
      "@/*": ["components/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src/**/*.vue", "src/**/*.ts", "src/**/*.js"],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
